Practic_28/Практика 28/Задание 1/MainWindow.xaml

<Window x:Class="Задание_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Ellipse Stroke="IndianRed" Margin="10,12,684,309" />
        <Ellipse Fill="PaleVioletRed" Stroke="IndianRed" Margin="145,10,549,311" />

        <Rectangle Fill="MediumPurple" Width="200" Height="100" Margin="293,10,299,309" />

        <Polygon Fill="LightPink" Points="50, 150, 150, 50, 250, 150" Margin="468,-39,41,309" />

        <Grid x:Name="ElipseInElipse" Margin="10,148,638,127">
            <Ellipse Fill="Beige" />
            <Ellipse Fill="Pink"  Margin="15" />
            <Ellipse Fill="MediumPurple" Margin="36" />
        </Grid>

        <Grid x:Name="Rectangles" Margin="156,135,456,30">


            <Rectangle Stroke="DarkCyan" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Margin="0,0,89,196">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="DarkCyan" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Margin="31,64,58,132">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="DarkCyan" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Margin="61,130,28,66">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="DarkCyan" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Margin="89,196,0,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>



        </Grid>

        <Rectangle Stroke="Black" Fill="White" StrokeThickness="2" Margin="409,125,114,23"/>

        <Grid x:Name="Krest" Margin="409,125,248,159">

            <Rectangle Fill="Black" Width="45" Height="45" Margin="90,45,0,45"/>
            <Rectangle Fill="Black" Width="45" Height="45" Margin="45,0,45,90"/>
            <Rectangle Fill="Black" Width="45" Height="45" Margin="0,45,90,45"/>
            <Rectangle Fill="Black" Width="45" Height="45" Margin="45,90,45,0" RenderTransformOrigin="-0.356,1.452"/>

            <Rectangle Fill="Black" Width="45" Height="45" Margin="180,45,-90,45"/>
            <Rectangle Fill="Black" Width="45" Height="45" Margin="135,0,-45,90"/>
            <Rectangle Fill="Black" Width="45" Height="45" Margin="135,90,-45,0" RenderTransformOrigin="-0.356,1.452"/>
            <Rectangle Fill="Black" Width="45" Height="45" Margin="224,0,-134,90"/>
            <Rectangle Fill="Black" Width="45" Height="45" Margin="224,90,-134,0"/>
            <Rectangle Fill="Black" Width="45" Height="45" Margin="90,135,0,-45"/>
            <Rectangle Fill="Black" Width="45" Height="45" Margin="0,135,90,-45"/>
            <Rectangle Fill="Black" Width="45" Height="45" Margin="45,180,45,-90" RenderTransformOrigin="-0.356,1.452"/>
            <Rectangle Fill="Black" Width="45" Height="45" Margin="180,135,-90,-45"/>
            <Rectangle Fill="Black" Width="45" Height="45" Margin="135,180,-45,-90" RenderTransformOrigin="-0.356,1.452"/>
            <Rectangle Fill="Black" Width="45" Height="45" Margin="224,180,-134,-90"/>
            <Rectangle Fill="Black" Width="45" Height="45" Margin="0,225,90,-135" RenderTransformOrigin="-0.356,1.452"/>
            <Rectangle Fill="Black" Width="45" Height="45" Margin="90,225,0,-135" RenderTransformOrigin="-0.356,1.452"/>
            <Rectangle Fill="Black" Width="45" Height="45" Margin="180,225,-90,-135" RenderTransformOrigin="-0.356,1.452"/>
        </Grid>





    </Grid>
</Window>
