Practic_30/Практика 30/Задание 1/MainWindow.xaml

<Window x:Class="Задание_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0"  Grid.RowSpan="2">
            <Grid>
                <ListBox x:Name="ListBoxWriter"
                         VerticalAlignment="Top"
                         Grid.Column="0"
                         Grid.RowSpan="2"                               
                         Padding="10"             
                         Margin="10" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                </ListBox>

            </Grid>
        </ScrollViewer>

        <Expander x:Name="ExpanderFunctions" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          BorderThickness="2"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top"
                          Margin="3,3,0,0" 
                          Grid.Column="1"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="True" Height="306" Width="205" Grid.RowSpan="2">

            <Grid Height="281" Margin="-6,0,6,0">
                <Button x:Name="ButtonConnectDB"
                        Content="!!! CONNECT DB !!!"
                        Grid.Row="0"
                        Width="190"
                        Height="30"
                        FontSize="15" Margin="6,0,5,239"
                        Click="ButtonConnectDB_Click"
                        Background="#FF2A8D97"
                        />

                <Button x:Name="ButtonShowTours" 
                        Content="Show Tours"
                        Grid.Row="0"
                        Margin="6,40,5,199"
                        Width="190"
                        Height="30"
                        FontSize="15" Click="ButtonShowTours_Click"/>

                <Button x:Name="ButtonAddTour" 
                        Content="Add Tour"
                        Grid.Row="0"
                        Margin="6,116,5,135"
                        Width="190"
                        Height="30"
                        FontSize="15" Click="ButtonAddTour_Click"/>

                <Button x:Name="ButtonDeleteTour" 
                        Content="Delete Tour"
                        Grid.Row="0"
                        Margin="6,81,5,170"
                        Width="190"
                        Height="30"
                        FontSize="15" Click="ButtonDeleteTour_Click"/>

                <Button x:Name="ButtonShowTourists"
                        Content="Show Tourists"
                        Grid.Row="0"
                        Width="190"
                        Height="30"
                        FontSize="15" Margin="6,151,5,100" Click="ButtonShowTourists_Click"/>

                <Button x:Name="ButtonAddTourist"
                        Content="Add Tourist"
                        Grid.Row="0"
                        Width="190"
                        Height="30"
                        FontSize="15" Margin="6,186,5,65" Click="ButtonAddTourist_Click"/>

                <Button x:Name="ButtonChangeTourist"
                        Content="Change Tourist"
                        Grid.Row="0"
                        Width="190"
                        Height="30"
                        FontSize="15" Margin="6,221,5,30" Click="ButtonChangeTourist_Click"/>

            </Grid>
        </Expander>

        <TextBox x:Name="TextBoxName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,127,169,62.5"
                 Text="Enter Name" 
                 Width="90"
                 Height="20"
                 VerticalAlignment="Center"/>

        <TextBox x:Name="TextBoxCost" 
                 Grid.Row="1"
                 Grid.Column="1" 
                 Margin="5,157,169,32.5"
                 Text="Enter Cost" 
                 Width="90"
                 Height="20"
                 VerticalAlignment="Center"
                 RenderTransformOrigin="0.403,0.5"/>

        <TextBox x:Name="TextBoxSecondName"
            Grid.Column="1"
            Margin="157,127,17,63"
            Text="Enter S name" 
            Width="90"
            Height="20"
            VerticalAlignment="Center" Grid.Row="1"/>

    </Grid>
</Window>
