Practic_33/task1/MainWindow.xaml

<Window x:Class="task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="DataGridTours" Margin="10,10,400,233" Loaded="test_Loaded"/>
        <Button Content="выборка туров по имени" HorizontalAlignment="Left" Height="28" Margin="445,73,0,0" VerticalAlignment="Top" Width="150" Click="SelectByName"/>
        <Button Content="обновить бд" HorizontalAlignment="Left" Margin="445,117,0,0" VerticalAlignment="Top" Height="26" Width="108" Click="UpdateDB"/>
        <TextBox Name ="NameTextBox" HorizontalAlignment="Left" Margin="445,27,0,0" Text="Введите имя" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"/>
        <Button Content="выборка туристов по месту жительства" HorizontalAlignment="Left" Height="28" Margin="445,208,0,0" VerticalAlignment="Top" Width="230" Click="SelectByCity"/>
        <TextBox x:Name ="CityTextBox" HorizontalAlignment="Left" Margin="445,162,0,0" Text="Введите город" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"/>
        <DataGrid x:Name="DataGridToursists" Margin="10,217,600,10" Loaded="test_Loaded"/>
        <DataGrid x:Name="DataGridToursistsInfo" Margin="210,217,400,10" Loaded="test_Loaded"/>
        <Button Content="выборка туров по имени" HorizontalAlignment="Left" Height="28" Margin="445,302,0,0" VerticalAlignment="Top" Width="150" Click="SelectByFirstWordName"/>
        <TextBox x:Name ="FirstWordNameTextBox" HorizontalAlignment="Left" Margin="445,256,0,0" Text="Введите первую букву имени" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"/>
        <Button Content="выборка по стоимости" HorizontalAlignment="Left" Height="28" Margin="445,393,0,0" VerticalAlignment="Top" Width="150" Click="SelectByCost"/>
        <TextBox x:Name ="CostBetween" HorizontalAlignment="Left" Margin="445,347,0,0" Text="Введите промежуток стоимости" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"/>
    </Grid>
</Window>
