Practic_25/Практика 25/TEST/MainWindow.xaml

<Window x:Class="TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEST" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button  Grid.Row="2"  Click="UpdateAllOnClick" Margin="30,374,662,19">
            Move All
        </Button>
        <lvc:CartesianChart Name="Chart" Grid.Row="1" Series="{Binding SeriesCollection}" Margin="0,0,0,59" Grid.RowSpan="2" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Axis">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="8.5" StrokeThickness="3" Stroke="#F9D648">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#A3A3FF" Opacity=".4"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                        
                        
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <TextBox x:Name="textBoxEnterX0"
                   TextAlignment="Center"
                   VerticalAlignment="Center" 
                   Text="Укажите Х0"
                   FontSize="13"
                   Height="26" 
                   Margin="147,374,557,19"
                   Grid.Row="2"/>
        
        <TextBox x:Name="textBoxEnterXn"
                   TextAlignment="Center"
                   VerticalAlignment="Center" 
                   Text="Укажите Хn"
                   FontSize="13"
                   Height="26" 
                   Margin="255,374,449,19"
                   Grid.Row="2"/>

        <TextBox x:Name="textBoxEnterH"
                   TextAlignment="Center"
                   VerticalAlignment="Center" 
                   Text="Укажите шаг"
                   FontSize="13"
                   Height="26" 
                   Margin="365,374,339,19"
                   Grid.Row="2"/>

    </Grid>
</Window>
