Practic_25/Практика 25/Задание 1/MainWindow.xaml

<Window x:Class="Задание_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="40,310,0,0" VerticalAlignment="Top" Width="126" Height="49"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="330,310,0,0" VerticalAlignment="Top" Width="126" Height="49"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="605,310,0,0" VerticalAlignment="Top" Width="126" Height="49"/>-->

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="textBlockHello"
                   Text="HELLO WORLD!"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2" 
                   Margin="0,100,0,84" 
                   Grid.Column="1" FontSize="36" 
                   TextAlignment="Center" 
                   FontWeight="Bold" 
                   Grid.RowSpan="2"/>

        <TextBox x:Name="textBoxEnterName"
                 Text="Введите имя"
                 VerticalAlignment="Center"
                 Grid.Row="1" 
                 Grid.Column="1"
                 Margin="10,99,10,5"
                 Grid.ColumnSpan="2"
                 Height="36" 
                 FontSize="18"
                 TextAlignment="Center"/>

        <Button x:Name="buttonRun"
                Content="Сказать имя "
                Grid.Row="2" 
                Width="200" 
                Height="60"
                Grid.ColumnSpan="2" 
                Margin="98,43,98,37"
                FontSize="17"/>

        <Button x:Name="buttonAbout"
                Content="Справка"
                Grid.Column="2" 
                Width="200"
                Height="60"
                Margin="196,0,0,79"
                Grid.ColumnSpan="2"
                FontSize="17"/>

        <Button x:Name="buttonClose"
                Content="Закрыть" 
                Grid.Column="2"
                Width="200"
                Height="60"
                Grid.ColumnSpan="2"
                Margin="98,43,98,37"
                Grid.Row="2"
                FontSize="17"/>

    </Grid>
</Window>
