Practic_26_27/Практика 26/Задание 1/MainWindow.xaml

<Window x:Class="Задание_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0"  Grid.RowSpan="2">
            <Grid>
                <TextBlock  x:Name="TextBlockWriter" 
                   
                     VerticalAlignment="Top"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                   TextWrapping="WrapWithOverflow"               
                        Padding="10"             
                   Margin="10" 
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   Visibility="Hidden"
                   IsEnabled="False"/>

                <ListBox x:Name="ListBoxWriter"
                         VerticalAlignment="Top"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                               
                        Padding="10"             
                   Margin="10" 
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   Visibility="Hidden"
                   IsEnabled="False"/>

            </Grid>
            
                      
        </ScrollViewer>
        <Expander x:Name="ExpanderFunctions" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  BorderThickness="2"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                               Margin="3" 
                                   Grid.Column="1"
                  Grid.RowSpan="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True">

            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="210*"/>
                        <RowDefinition Height="149*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TextBlockType"
                   Text="Select the type"
                   Grid.Row="0"                    
                   FontSize="15" HorizontalAlignment="Left" Width="96" Grid.RowSpan="2">
                    </TextBlock>

                    <ComboBox x:Name="ComboBoxType" 
                  Margin="0,24,25,159"/>

                    <TextBox x:Name="TextBoxCount"
                         Text="Enter the quantity"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"                         
                         Margin="0,56,25,124" Width="150"
                         FontSize="15" Height="30">
                    </TextBox>

                    <Button x:Name="ButtonAddFlower" 
                Content="Add"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="0"
                Margin="0,91,25,93"
                Height="26"
                Width="150"
                FontSize="15"
                Click="ButtonAddFlower_Click"
                RenderTransformOrigin="0.5,0.5">
                    </Button>

                    <Button x:Name="ButtonShowFlowers" 
                Content="Show buoquet"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Margin="0,127,25,55"
                Height="28" 
                Width="150"
                Click="ButtonShowFlowers_Click"/>

                    <Button x:Name="ButtonClear"
                Content="Clear"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Margin="0,160,25,22"
                Width="150"
                Click="ButtonClear_Click"
                Height="28" />

                    <Expander x:Name="ExpanderOutput" BorderBrush="DarkCyan" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,17,28" Height="121" Width="158" Grid.Row="1">
                        <GroupBox x:Name="GroupBoxOutput" Header="Выбор метода вывода" RenderTransformOrigin="0,0" Height="94">
                            <GroupBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.22"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </GroupBox.RenderTransform>
                            <Grid Margin="0,0,0,15">
                                <RadioButton x:Name="RadioTextBlock" Content="TextBlock" Margin="0,0,0,42" Checked="RadioTextBlock_Checked"/>
                                <RadioButton x:Name="RadioTreeView" Content="TreeView" Margin="0,19,0,23"/>
                                <RadioButton x:Name="RadioListBox" Content="ListBox" Margin="0,38,0,0"/>

                            </Grid>

                        </GroupBox>
                    </Expander>
                </Grid>
            </ScrollViewer>
        </Expander>



    </Grid>
</Window>
